<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Solar System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="controls glass">
      <h2>☀️ Orbit Controls</h2>
      <button id="darkModeToggle">🌙 Dark Mode</button>
      <button id="pauseBtn">⏸ Pause</button>
      <div id="slidersContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.148.0/examples/js/controls/OrbitControls.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>