body {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.5s, color 0.5s;
}
.controls {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: #444;
  color: white;
  cursor: pointer;
}
.glass {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
}
.light-mode {
  background: #fff;
  color: #000;
}